# Azunt.InstructionManagement

./: README.md
src/Azunt.InstructionManagement/: Azunt.InstructionManagement.sln
src/Azunt.InstructionManagement/Azunt.InstructionManagement/: Azunt.InstructionManagement.csproj
src/Azunt.InstructionManagement/Azunt.InstructionManagement/00_Common/: ArticleSet.cs  FilterOptions.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/01_Models/: Instruction.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/02_Contracts/: IInstructionRepository.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/03_Repositories/AdoNet/: InstructionRepositoryAdoNet.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/03_Repositories/Dapper/: InstructionRepositoryDapper.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/03_Repositories/EfCore/: InstructionAppDbContext.cs  InstructionAppDbContextFactory.cs  InstructionInMemoryDatabase.cs  InstructionRepository.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/04_Extensions/: InstructionServicesRegistrationExtensions.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/05_Enhancers/: InstructionsTableBuilder.cs
src/Azunt.InstructionManagement/Azunt.InstructionManagement/06_Exporters/: InstructionExcelExporter.cs
src/Azunt.InstructionManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.InstructionManagement/Azunt.SqlServer/dbo/Tables/: Instructions.sql
src/Azunt.InstructionManagement/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.InstructionManagement/Azunt.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Azunt.InstructionManagement/Azunt.Web/Components/Layout/: NavMenu.razor
src/Azunt.InstructionManagement/Azunt.Web/Components/Pages/: Home.razor
src/Azunt.InstructionManagement/Azunt.Web/Components/Pages/Instructions/: InstructionManager.razor  InstructionManager.razor.cs  InstructionManagerByTenant.razor  InstructionManagerByTenant.razor.cs  InstructionSeedData.cs  InstructionTenantSeedData.cs
src/Azunt.InstructionManagement/Azunt.Web/Components/Pages/Instructions/Apis/: InstructionApiController.cs  InstructionExportController.cs
src/Azunt.InstructionManagement/Azunt.Web/Components/Pages/Instructions/Components/: ModalForm.razor  ModalForm.razor.cs
src/Azunt.InstructionManagement/Azunt.Web/Components/Pages/Instructions/Controls/: InstructionComboBox.razor
src/Azunt.InstructionManagement/Azunt.Web/Data/: ApplicationDbContext.cs
src/Azunt.InstructionManagement/Azunt.Web/Properties/: launchSettings.json
src/Azunt.InstructionManagement/Azunt.Web/Services/: CurrentUserInfo.cs  IUserService.cs  InMemoryUserService.cs  TenantInfo.cs
